<template>
  <div class="home">
    <div class="position-gradient">
      <img src="../assets/positionGradient.png" alt="" />
    </div>
    <Navbar />

    <!-- Initial section -->
    <div class="initial-section">
      <h2 class="initial-section-header">We build products that scale</h2>
      <p class="initial-section-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
        eros at turpis efficitur egestas. Aliquam quis varius mi, id ultrices
        arcu. Donec lobortis porta mauris, dapibus ac.
      </p>
      <button class="initial-section-btn">Get Started</button>
      <div class="initial-arrow">
        <img src="../assets/downArrow.svg" alt="" />
      </div>
    </div>

    <!-- About Us section -->
    <div id="about" class="about-main-flexbox">
      <div class="main-flexitem1">
        <h2 class="main-flexitem1-header">Who We Are</h2>
        <p class="main-flexitem1-content">
          Uptima drives innovation across all sectors by using advancement in
          softwareand hardware technology. Etiam vitae hendrerit lectus. Ut sed
          arcu eu lorem imperdiet gravida. Vivamus tellus risus, consectetur ac
          ornare nec, ullamcorper sed elit. Mauris et vulputate augue.
        </p>
      </div>

      <div class="background-ellipse">
        <div class="main-flexitem2">
            <div class="main-flexitem2-sub1">
              <div class="main-flexitem2-sub1-card">
                <div class="sub1-card-icon">
                  <img src="../assets/people.svg" alt="" />
                </div>
                <h3 class="sub1-card-header">About Us</h3>
                <p class="sub1-card-content">
                  Uptima drives innovation across all sectors by using
                  advancements in software and hardware technology.
                </p>
              </div>
            </div>
            <div class="main-flexitem2-sub2">
              <div class="main-flexitem2-sub2-card1">
                <div class="sub1-card-icon">
                  <img src="../assets/rocket.svg" alt="" />
                </div>
                <h3 class="sub1-card-header">Our Mission</h3>
                <p class="sub1-card-content">
                  To improve life and help businesses realise their full
                  potentail through innovative technological solutions.
                </p>
              </div>
              <div class="main-flexitem2-sub2-card2">
                <div class="sub2-card-icon">
                  <img src="../assets/offer.svg" alt="" />
                </div>
                <h3 class="sub2-card-header">Our Vision</h3>
                <p class="sub1-card-content">
                  To be the one-stop for all our clients software,hardware and
                  cloud computiong needs
                </p>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Core Values section -->
    <section class="values-flexbox">
      <div class="values-tab">
        <h2>Our Core Values</h2>
      </div>
      <div class="values-flexitem2">
        <div class="values-flexitem2-sub1">
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/commitment.svg" alt="" />
            </div>
            <h3 class="values-header">Customer Commitment</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/teamwork.svg" alt="" />
            </div>
            <h3 class="values-header">Team Work</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
        </div>
        <div class="values-flexitem2-sub1">
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/trophy.svg" alt="" />
            </div>
            <h3 class="values-header">A Will to Win</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/innovation.svg" alt="" />
            </div>
            <h3 class="values-header">Innovation</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
        </div>
        <div class="values-flexitem2-sub1">
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/passion.svg" alt="" />
            </div>
            <h3 class="values-header">Passion</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
          <div class="values-flexitem2-card1">
            <div class="values-icon">
              <img src="../assets/accountability.svg" alt="" />
            </div>
            <h3 class="values-header">Accountability</h3>
            <p class="values-content">
              We are committed to making sure our customers get utmost
              satisfaction from our products and services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- What We Offer section -->
    <h1 id="offer" class="offer-header">What We Offer</h1>
    <div class="offer-flexbox">
      <div class="offer-flexitem">
        <p class="corner-text">V-Track</p>
        <div class="item-content">
          <h2 class="first-text">Device Logistics</h2>
          <h3 class="second-text">Lorem Ipsum Set Amit</h3>
          <p class="third-text">
            U-Track is an on demand cloud computing solution for remote
            monitoring of tanks and tankers within the oil and gas industry.
          </p>
          <div class="item-arrow-container">
            <div class="item-arrow">
              <img src="../assets/arrow.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="offer-flexitem">
        <p class="corner-text">U-Track</p>
        <div class="item-content">
          <h2 class="first-text">Logistics</h2>
          <h3 class="second-text">Lorem Ipsum Set Amit</h3>
          <p class="third-text">
            U-Track is an on demand cloud computing solution for remote
            monitoring of tanks and tankers within the oil and gas industry.
          </p>
        </div>
      </div>
    </div>

    <!-- Contact Us section -->
    <h2 class="contact-header">Contact Us</h2>
    <div class="contact-flexbox">
      <div class="contact-flexitem1">
        <h2 class="contact-flexitem1-header">What will be the next step?</h2>
        <div class="timeline">
          <div class="timeline-content">
            <h2 class="timeline-first-text">1. We’ll prepare a proposal</h2>
            <p class="timeline-second-text">
              Required scope, timeline and pricewill be included.
            </p>
          </div>
          <div class="timeline-content">
            <h2 class="timeline-first-text">2. Together we discuss it</h2>
            <p class="timeline-second-text">
              Let’s get acquainted and discuss all the possible variants and
              options.Google meet or skype usually works great.
            </p>
          </div>
          <div class="timeline-content">
            <h2 class="timeline-first-text">3. Let's start building</h2>
            <p class="timeline-second-text">
              When the contract is signed and allgoals are set, we can start the
              first sprint.
            </p>
          </div>
        </div>
      </div>
      <form class="contact-flexitem2">
        <div class="contact-flexitem2-first">
          <div class="email-icon">
            <img src="../assets/email.svg" alt="" />
          </div>
          <h3 class="contact-flexitem2-first-text">
            Write us a few words about your project and we’llprepare a proposal
            for you within 24 hours.
          </h3>
        </div>
        <div class="contact-flexitem2-second">
          <div class="contact-flexitem2-second-input">
            <input type="text" class="input-text" placeholder="Enter Name">
          </div>
          <div class="contact-flexitem2-second-input">
            <input type="text" class="input-text" placeholder="Enter Email">
          </div>
        </div>
        <div class="contact-flexitem2-second">
          <div class="contact-flexitem2-second-input">
            <input type="text" class="input-text" placeholder="Enter Company Name">
          </div>
          <div class="contact-flexitem2-second-input">
            <input type="text" class="input-text" placeholder="Enter Phone Number">
          </div>
        </div>
        <div class="contact-flexitem2-third">
          <input type="text" class="input-text-last" placeholder="Describe what you're building">
        </div>
        <button class="contact-flexitem2-btn">Send</button>
      </form>
    </div>

    <Footer />
  </div>
</template>

<script>
// @ is an alias to /src
import Navbar from "@/components/Navbar.vue";
import Footer from "@/components/Footer.vue";
// import VueSlickCarousel from "vue-slick-carousel";
// import "vue-slick-carousel/dist/vue-slick-carousel.css";

export default {
  // data() {
  //   return {
  //     settings: {
  //       dots: true,
  //       arrows: false,
  //       infinite: false,
  //       speed: 500,
  //       slidesToShow: 1,
  //       slidesToScroll: 2,
  //       initialSlide: 0,
  //       responsive: [
  //         {
  //           breakpoint: 1024,
  //           settings: {
  //             slidesToShow: 2,
  //             slidesToScroll: 3,
  //             infinite: true,
  //             dots: true,
  //           },
  //         },
  //         {
  //           breakpoint: 600,
  //           settings: {
  //             slidesToShow: 1,
  //             slidesToScroll: 2,
  //             initialSlide: 2,
  //           },
  //         },
  //         {
  //           breakpoint: 480,
  //           settings: {
  //             slidesToShow: 1,
  //             slidesToScroll: 1,
  //           },
  //         },
  //       ],
  //     },
  //   };
  // },
  name: "Home",
  components: {
    Navbar,
    // VueSlickCarousel,
    Footer,
  },
};
</script>

<style scoped>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Initial section */

.position-gradient {
  width: 899px;
  height: 605px;
  position: absolute;
  top: 0;
  right: 0;
}

.position-gradient img {
  width: 100%;
  height: 100%;
}

.initial-section {
  margin: 146px 0 0 91px;
}

.initial-section-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 53px;
  color: #353686;
  max-width: 500px;
}

.initial-section-content {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  color: #a4a4a4;
  max-width: 500px;
  margin: 21px 0 42px 0;
}

.initial-section-btn {
  width: 290px;
  height: 78px;
  background: #5051db;
  border-radius: 40px;
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  border: none;
  margin-bottom: 78px;
}

.initial-arrow {
  width: 15px;
  height: 30px;
}

.initial-arrow img {
  width: 100%;
  height: 100%;
}

/* About Us section */

.about-main-flexbox {
  display: flex;
  flex-direction: row;
  margin-left: 91px;
  justify-content: space-between;
}

.main-flexitem1-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 54px;
  color: #353686;
  margin: 106px 0 14px 0;
}

.main-flexitem1-content {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  color: #a4a4a4;
  max-width: 600px;
}

.background-ellipse {
  background-image: url(../assets/ellipseBg.png);
  width: 550px;
  height: 550px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.main-flexitem2 {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 91px;
}

.main-flexitem2-sub1 {
  margin: auto;
}

.main-flexitem2-sub1-card {
  width: 253px;
  height: 301px;
  background: #ffffff;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  padding: 50px 25px 0 25px;
}

.sub1-card-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 16px;
  color: #353686;
  text-align: center;
  margin: 20px 0 10px 0;
}

.sub1-card-content {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  color: #a4a4a4;
  text-align: center;
}

.sub1-card-icon {
  width: 65px;
  height: 38px;
  margin: auto;
}

.sub1-card-icon img {
  width: 100%;
  height: 100%;
}

.main-flexitem2-sub2 {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 50px;
}

.main-flexitem2-sub2-card1 {
  width: 253px;
  height: 301px;
  background: #ffffff;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  padding: 50px 25px 0 25px;
  margin-bottom: 30px;
}

.main-flexitem2-sub2-card2 {
  width: 253px;
  height: 301px;
  background: #ffffff;
  box-shadow: 6.14925px 6.14925px 92.2388px rgba(80, 81, 219, 0.08);
  border-radius: 3.07463px;
  padding: 50px 25px 0 25px;
}

.sub2-card-icon {
  width: 86px;
  height: 86px;
  margin: auto;
}

.sub1-card-icon img {
  width: 100%;
  height: 100%;
}

.sub2-card-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 16px;
  color: #353686;
  text-align: center;
  margin-bottom: 10px;
}

/* Core Values section */

.values {
  margin-top: 110px;
}

.values-tab {
  width: 650px;
  height: 440px;
  background: #5959ff;
  border-bottom-right-radius: 220px;
  border-top-right-radius: 220px;
  transform: rotate(24.46deg);
  clip-path: polygon(100px 0, 100% 0, 100% 100%, 300px 100%);
  position: relative;
  left: -14em;
}

.values-tab > h2 {
  position: absolute;
  left: 9.5em;
  top: 4.5em;
  transform: rotate(-22deg);
  font-family: "Noto Sans";
  font-weight: 800;
  font-size: 36px;
  color: #ffffff;
  max-width: 182px;
}

.values-flexbox {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.values-flexitem2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.values-flexitem2-sub1 {
  display: flex;
  flex-direction: column;
  margin-right: 79px;
}

.values-flexitem2-card1 {
  margin-top: 72px;
}

.values-icon {
  width: 60px;
  height: 60px;
}

.values-icon {
  width: 100%;
  height: 100%;
}

.values-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 16px;
  color: #353686;
  margin: 16px 0 10px 0;
}

.values-content {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  color: #a4a4a4;
  max-width: 251px;
}

/* What We Offer section */

.offer-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 36px;
  color: #353686;
  text-align: center;
  margin: 88px 0 100px 0;
}

.offer-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.offer-flexitem {
  width: 588px;
  height: 650px;
  background: #ffffff;
  box-shadow: 4px 4px 60px 2px rgba(80, 81, 219, 0.1);
  border-radius: 6px;
  transition: width 1s, height 1s, border-bottom 1s;
}

.offer-flexitem:hover {
  width: 673px;
  height: 743px;
  border-bottom: 8px solid #5051db;
}

.item-arrow-container {
  width: 72.11px;
  height: 72.11px;
  border-radius: 50%;
  background: #5051db;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80px 0 20px 0;
}

.item-arrow {
  width: 33.19px;
  height: 20.6px;
}

.item-arrow img {
  width: 100%;
  height: 100%;
}

.corner-text {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 20px;
  color: rgba(53, 54, 134, 0.5);
  text-align: right;
  margin: 33px 39px 0 0;
}

.item-content {
  padding: 253px 0 0 41px;
}

.first-text {
  font-family: "Noto Sans";
  font-weight: 600;
  font-size: 28px;
  color: #353686;
}

.second-text {
  font-family: "Noto Sans";
  font-weight: 600;
  font-size: 24px;
  color: rgba(53, 54, 134, 0.9);
  margin: 25px 0;
}

.third-text {
  max-width: 570px;
  font-family: "Noto Sans";
  font-weight: 600;
  font-size: 16px;
  color: rgba(53, 54, 134, 0.5);
}

/* Contact Us section */

.contact-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 36px;
  color: #353686;
  text-align: center;
  margin: 92px 0 73px 0;
}

.contact-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.contact-flexitem1-header {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 24px;
  color: #353686;
  max-width: 166px;
  margin-bottom: 91px;
}

.timeline {
  position: relative;
  max-width: 306px;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: #5051db;
  top: 20px;
  bottom: 70px;
}

.timeline-content {
  margin: 37px 0 0 34px;
}

.timeline-content::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: -17px;
  background-color: #ffff;
  border: 8px solid #3984f5;
  border-radius: 50%;
  /* z-index: 1; */
}

.timeline-first-text {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 18px;
  color: #353686;
}

.timeline-second-text {
  font-family: "Noto Sans";
  font-weight: normal;
  font-size: 16px;
  color: #a4a4a4;
  margin-top: 10px;
}

.contact-flexitem2 {
  width: 691px;
}

.contact-flexitem2-first {
  display: flex;
  margin-bottom: 85px;
}

.email-icon {
  width: 70px;
  height: 70px;
}

.email-icon img {
  width: 100%;
  height: 100%;
}

.contact-flexitem2-first-text {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 24px;
  color: #353686;
  margin-left: 30px;
}

.contact-flexitem2-second {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.input-text {
  font-family: "Noto Sans";
  font-weight: 500;
  font-size: 14px;
  color: #959499;
  padding: 12px 11px 12px 11px;
  transition: color 0.5s;
  width: 322px;
  height: 48px;
  border: 1px solid rgba(39, 39, 100, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.input-text:hover {
  color: #353686;
  border: 1px solid #353686;
}

.input-text-last {
  font-family: "Noto Sans";
  font-weight: 500;
  font-size: 14px;
  color: #959499;
  padding: 12px 11px 12px 11px;
  width: 689px;
  height: 141px;
  border: 1px solid rgba(39, 39, 100, 0.5);
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 34px;
}

.input-text-last:hover {
  color: #353686;
  border: 1px solid #353686;
}

.contact-flexitem2-btn {
  width: 691px;
  height: 48px;
  background: #5051db;
  border-radius: 24px;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-bottom: 40px;
}


@media screen and (max-width: 768px) {
  .position-gradient {
    display: none;
  }

  .initial-arrow {
    display: none;
  }

  .about-main-flexbox {
    display: flex;
    flex-direction: column;
  }

  .values-flexbox {
    display: flex;
    flex-direction: column;
  }

  .values-flexitem2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .values-flexitem2-sub1 {
    margin-right: 0;
  }

  /* .values-flexitem2-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  .values-header {
    text-align: center;
  }

  .values-content {
    text-align: center;
  }

  .values-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offer-flexbox {
    display: flex;
    flex-direction: column;
  }

  .contact-flexbox {
    display: flex;
    flex-direction: column;
  }

  .contact-flexitem2 {
    width: 257px;
    /* height: 41px; */
  }

  .email-icon {
    display: none;
  }

  .contact-flexitem2-second {
    display: flex;
    flex-direction: column;
  }

  /* .contact-flexitem2-second-input {

  } */

  .contact-flexitem2-third {
    width: 257px;
    height: 82px;
  }

  .contact-flexitem2-btn {
    width: 257px;
    height: 48px;
  }



  
}
</style>
